[gd_scene load_steps=32 format=2]

[ext_resource path="res://planek_trans.png" type="Texture" id=1]
[ext_resource path="res://Hra.gd" type="Script" id=2]
[ext_resource path="res://redbenzen.png" type="Texture" id=3]
[ext_resource path="res://bluebenzen.png" type="Texture" id=4]
[ext_resource path="res://kostka.png" type="Texture" id=5]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://font big.tres" type="DynamicFont" id=7]
[ext_resource path="res://HexaTheme.tres" type="Theme" id=8]
[ext_resource path="res://trophy.png" type="Texture" id=9]
[ext_resource path="res://tile.png" type="Texture" id=10]
[ext_resource path="res://Roboto-BoldItalic.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Roboto-Italic.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://cubes.png" type="Texture" id=13]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=14]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.290196, 0.258824, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 84
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 12 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0, 0, 0, 0, 0.498039, 0.164706, 1, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.961761, 1, 0.300781, 1, 1, 0.459534, 0.101563, 1 )

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 208, 421.625, 0, 0, 0, 0, 344.865, 421.625, 0, 0, 0, 0, 481.525, 421.625, 0, 0, 0, 0, 549.714, 539.427, 0, 0, 0, 0, 618.465, 658.954, 0, 0, 0, 0, 755.276, 658.954, 0, 0, 0, 0, 823.416, 539.427, 0, 0, 0, 0, 960.356, 539.427, 0, 0, 0, 0, 1028.55, 658.954, 0, 0, 0, 0, 1165.49, 658.954, 0, 0, 0, 0, 1233.96, 539.427, 0, 0, 0, 0, 1370.62, 539.427, 0, 0, 0, 0, 1507.28, 539.427, 0, 0, 0, 0, 1575.75, 658.954, 0, 0, 0, 0, 1712, 658.954 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 208, 894.725, 0, 0, 0, 0, 344.865, 894.725, 0, 0, 0, 0, 481.525, 894.725, 0, 0, 0, 0, 549.714, 776.607, 0, 0, 0, 0, 618.465, 658.954, 0, 0, 0, 0, 755.276, 658.954, 0, 0, 0, 0, 823.416, 539.427, 0, 0, 0, 0, 960.356, 539.427, 0, 0, 0, 0, 1028.55, 658.954, 0, 0, 0, 0, 1165.49, 658.954, 0, 0, 0, 0, 1233.96, 539.427, 0, 0, 0, 0, 1165.49, 421.625, 0, 0, 0, 0, 1233.96, 303.822, 0, 0, 0, 0, 1165.49, 184.969, 0, 0, 0, 0, 1028.55, 184.969 )
}

[sub_resource type="DynamicFontData" id=10]
font_path = "res://Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=11]
size = 48
font_data = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 0.278431, 0.988235, 1 )

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=14]
content_margin_left = 20.0

[sub_resource type="DynamicFont" id=15]
size = 92
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=16]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=17]
size = 28
font_data = ExtResource( 6 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedStatus" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_right = 324.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RedStatus"]
margin_left = 100.0
margin_right = 494.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 3 )
text = "ČERVENÝ"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="RedStatus"]
margin_left = 100.0
margin_top = 166.0
margin_right = 494.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 4 )
text = "Na startu: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="Label" parent="RedStatus"]
margin_left = 100.0
margin_top = 222.0
margin_right = 494.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 4 )
text = "V cíli: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueStatus" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -324.0
texture = SubResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BlueStatus"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -472.0
margin_right = -100.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 3 )
text = "MODRÝ"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="BlueStatus"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -494.0
margin_top = 166.0
margin_right = -100.0
margin_bottom = -216.0
custom_fonts/font = SubResource( 4 )
text = "Na startu: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="Label" parent="BlueStatus"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -494.0
margin_top = 222.0
margin_right = -100.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 4 )
text = "V cíli: 0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planek" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintLine" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 228.163, 152.653, 931.963, 416.419 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 7 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="RedPath" type="Path2D" parent="."]
curve = SubResource( 8 )

[node name="BluePath" type="Path2D" parent="."]
curve = SubResource( 9 )

[node name="CerveneKameny" type="Node2D" parent="."]

[node name="kamen" type="TextureButton" parent="CerveneKameny"]
margin_right = 100.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 50, 43 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModreKameny" type="Node2D" parent="."]

[node name="kamen" type="TextureButton" parent="ModreKameny"]
margin_right = 100.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 50, 43 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 24.0
margin_right = 40.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
text = "||"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockOn" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 960, 1080 )
color = Color( 0.0980392, 0.0980392, 0.0980392, 0.709804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -690.5
margin_top = -100.0
margin_right = 690.5
margin_bottom = 100.0
rect_pivot_offset = Vector2( 1381, 200 )
custom_constants/separation = 72
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 46.0
margin_right = 246.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
color = Color( 0.92549, 0.137255, 0.929412, 1 )

[node name="TextureRect" type="TextureRect" parent="ColorRect/HBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 318.0
margin_right = 518.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
color = Color( 0.92549, 0.137255, 0.929412, 1 )

[node name="TextureRect2" type="TextureRect" parent="ColorRect/HBoxContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 590.0
margin_right = 790.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
color = Color( 0.92549, 0.137255, 0.929412, 1 )

[node name="TextureRect3" type="TextureRect" parent="ColorRect/HBoxContainer/ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ColorRect4" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 862.0
margin_right = 1062.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
color = Color( 0.92549, 0.137255, 0.929412, 1 )

[node name="TextureRect4" type="TextureRect" parent="ColorRect/HBoxContainer/ColorRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ColorRect5" type="ColorRect" parent="ColorRect/HBoxContainer"]
margin_left = 1134.0
margin_right = 1334.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
color = Color( 0.92549, 0.137255, 0.929412, 1 )

[node name="TextureRect5" type="TextureRect" parent="ColorRect/HBoxContainer/ColorRect5"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Házet" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -277.5
margin_top = -260.0
margin_right = 277.5
margin_bottom = -40.0
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Házet"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Házet/HBoxContainer"]
margin_right = 179.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Házet/HBoxContainer"]
margin_left = 183.0
margin_top = 23.0
margin_right = 491.0
margin_bottom = 132.0
custom_styles/normal = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
text = "Kostky"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -264.0
margin_right = -24.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Message"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 16 )
text = "Nemůže táhnout!"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Pauza" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.807843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pauza"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -276.0
margin_right = 411.5
margin_bottom = 276.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Pauza/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="Button" parent="Pauza/Panel/VBoxContainer"]
margin_top = 152.0
margin_right = 759.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 7 )
text = "Na celou obrazovku"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="konec" type="Button" parent="Pauza/Panel/VBoxContainer"]
modulate = Color( 1, 0.137255, 0.137255, 1 )
margin_top = 260.0
margin_right = 759.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 7 )
text = "Ukončit hru"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Pauza/Panel"]
anchor_right = 1.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 16 )
text = "Pozastaveno"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trofej" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.807843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Trofej"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -860.0
margin_top = -440.0
margin_right = 860.0
margin_bottom = 440.0
texture = ExtResource( 9 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Trofej/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -87.5
margin_top = -173.0
margin_right = 99.5
margin_bottom = -100.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vyhrává
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Trofej"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -342.0
margin_top = -148.0
margin_right = -48.0
margin_bottom = -48.0
custom_fonts/font = ExtResource( 7 )
text = "KONEC"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="pauseButton" to="." method="_on_pauseButton_pressed"]
[connection signal="pressed" from="Házet" to="." method="_on_Hzet_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="pressed" from="Pauza/Panel/VBoxContainer/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Pauza/Panel/VBoxContainer/konec" to="." method="konec"]
[connection signal="pressed" from="Trofej/Button" to="." method="konec"]
