[gd_scene load_steps=5 format=2]

[ext_resource path="res://font big.tres" type="DynamicFont" id=1]
[ext_resource path="res://Informace.gd" type="Script" id=2]
[ext_resource path="res://hexalema_blur.png" type="Texture" id=3]
[ext_resource path="res://HexaTheme.tres" type="Theme" id=4]

[node name="Control" type="TextureRect"]
self_modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
texture = ExtResource( 3 )
stretch_mode = 7
flip_h = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 1 )
text = "JAK HRÁT HEXALEMU?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.119
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -0.520004
margin_right = -100.0
margin_bottom = -50.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Cíl hry:[/center]

  - Cílem hry je vynést všech 7 hracích kamenů své barvy ven z hrací desky

[center]Popis herního pole:[/center]

  - Na herním plánu jsou políčka 3 různých barev.
  - Červená a modrá políčka označují tzv. nasazovací a vyváděcí části, tyto políčka jsou určena pouze pro hráče dané barvy
  - Fialová políčka značí společnou část - místo, kde se hráči mohou (až na výjimky) vyhazovat

[center]Jak hrát:[/center]

  - Na začátku tahu hráč hodí 5ti speciálními šestiplochými kostkami
  - Každá kostka má 3 označené stěny a 3 neoznačené
  - Označená = 1 bod, neoznačená = 0 bodů
  - Hráč posune jeden ze svých kamenů o hozený počet bodů (tj. kolikrát padla označená stěna kostky)
-Na jednom políčku nemůžou být 2 hrací kameny současně
  - Pokud hráč hodí 0 bodů, ztrácí tím tah a hraje soupeř.
  - Hráč také ztrácí tah, když nemůže posunout žádný kámen o počet hozených bodů
  - Hráči se smějí navzájem vyhazovat, podobně jako u hry Člověče, nezlob se!

[center]Výjimečné situace:[/center]

  - Ve hře je několik označených políček
  - Pokud se hráč na nějakém z nich ocitne, hází ještě jednou
  - Hrací kámen, ležící na takto označeném políčku, nemůže být vyhozen 

[center]Nasazování a vyvádění kamenů:[/center]

  - Hráč může nasadit kámen o hozený počet bodů, pokud ještě může nějaký nasadit a pokud už na daném políčku nestojí další kámen
  - Kameny se vyvádějí hozením POUZE PŘESNÉHO ČÍSLA, nikoliv hozením vyššího (př: hráč má hrací kámen 2 políčka před koncem desky a hodí 3 body; hrací kámen tak nemůže vyvést)"
text = "Cíl hry:

  - Cílem hry je vynést všech 7 hracích kamenů své barvy ven z hrací desky

Popis herního pole:

  - Na herním plánu jsou políčka 3 různých barev.
  - Červená a modrá políčka označují tzv. nasazovací a vyváděcí části, tyto políčka jsou určena pouze pro hráče dané barvy
  - Fialová políčka značí společnou část - místo, kde se hráči mohou (až na výjimky) vyhazovat

Jak hrát:

  - Na začátku tahu hráč hodí 5ti speciálními šestiplochými kostkami
  - Každá kostka má 3 označené stěny a 3 neoznačené
  - Označená = 1 bod, neoznačená = 0 bodů
  - Hráč posune jeden ze svých kamenů o hozený počet bodů (tj. kolikrát padla označená stěna kostky)
-Na jednom políčku nemůžou být 2 hrací kameny současně
  - Pokud hráč hodí 0 bodů, ztrácí tím tah a hraje soupeř.
  - Hráč také ztrácí tah, když nemůže posunout žádný kámen o počet hozených bodů
  - Hráči se smějí navzájem vyhazovat, podobně jako u hry Člověče, nezlob se!

Výjimečné situace:

  - Ve hře je několik označených políček
  - Pokud se hráč na nějakém z nich ocitne, hází ještě jednou
  - Hrací kámen, ležící na takto označeném políčku, nemůže být vyhozen 

Nasazování a vyvádění kamenů:

  - Hráč může nasadit kámen o hozený počet bodů, pokud ještě může nějaký nasadit a pokud už na daném políčku nestojí další kámen
  - Kameny se vyvádějí hozením POUZE PŘESNÉHO ČÍSLA, nikoliv hozením vyššího (př: hráč má hrací kámen 2 políčka před koncem desky a hodí 3 body; hrací kámen tak nemůže vyvést)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
text = "<-"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
