[gd_scene load_steps=10 format=2]

[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://hexalema_presblur.png" type="Texture" id=4]
[ext_resource path="res://Present.gd" type="Script" id=10]
[ext_resource path="res://font big.tres" type="DynamicFont" id=11]
[ext_resource path="res://HexaTheme.tres" type="Theme" id=12]
[ext_resource path="res://hexalema.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 64
extra_spacing_bottom = 20
font_data = SubResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )

[node name="Pres" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Pres"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Pres/1"]
margin_left = 71.0
margin_top = 50.0
margin_right = 1217.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 1 )
text = "HEXALEMA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Pres/1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1146.0
margin_top = -398.0
margin_right = -40.0
margin_bottom = -27.0
custom_fonts/font = ExtResource( 11 )
text = "Hra, která Vám způsobí
hexagonové dilema..."
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureRect" parent="Pres"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Pres/2"]
margin_left = 71.0
margin_top = 50.0
margin_right = 1217.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 1 )
text = "Tvůrci"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pres/2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_top = 226.0
margin_right = -76.0
margin_bottom = -76.0
custom_fonts/normal_font = SubResource( 3 )
text = "Daniel Sýkora - Technické zpracování
Žaneta Znachorová - Grafický design herní plochy
Monika Králová - Grafický design, návrhy
Jan Bürger - Sepsání herních pravidel
"

[node name="3" type="TextureRect" parent="Pres"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Pres/3"]
margin_left = 71.0
margin_top = 50.0
margin_right = 1217.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 1 )
text = "Poděkování"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pres/3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_top = 226.0
margin_right = -76.0
margin_bottom = -76.0
custom_fonts/normal_font = SubResource( 3 )
text = "Filip Znachor - Děkujeme za poskytnutí domény a HTTPS
Lukáš Dvořák - Děkujeme za pomoc s testováním na macOS"

[node name="4" type="TextureRect" parent="Pres"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Pres/4"]
margin_left = 71.0
margin_top = 50.0
margin_right = 1217.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 1 )
text = "Vznik této hry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pres/4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_top = 226.0
margin_right = -76.0
margin_bottom = -76.0
custom_fonts/normal_font = SubResource( 3 )
text = "Hra vznikla jako \"nadstandard\" 
k domácímu úkolu v hodinách IVT - Vymyslet vlastní deskovou hru a nakreslit ji v GIMPu, Inkscape, atd...

\"Neinteraktivní\" součástí DÚ je plánek v SVG, imaginární 3D verze v Blender grafice, a pravidla napsaná na Google Docs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="TextureRect" parent="Pres"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Pres/5"]
margin_left = 71.0
margin_top = 50.0
margin_right = 1217.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 1 )
text = "Jak se hraje Hexalema?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pres/5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_top = 226.0
margin_right = -76.0
margin_bottom = -76.0
custom_fonts/normal_font = SubResource( 3 )
text = "Podobně jako Člověče, nezlob se nebo Královská hra z Uru.

Dva hráči (na stejném počítači) posouvají své kameny z bodu A do bodu B, a ve společné části desky se smí vyhazovat.

Vítězem je ten hráč, které své kameny nasadí a vyvede jako první!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="TextureRect" parent="Pres"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Pres/6"]
margin_left = 71.0
margin_top = 50.0
margin_right = 1217.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 810.544, 75.5 )
custom_fonts/font = SubResource( 1 )
text = "Technická stránka"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Pres/6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_top = 226.0
margin_right = -76.0
margin_bottom = -364.0
custom_fonts/normal_font = SubResource( 3 )
text = "Hra byla vytvořena ve svobodném herním enginu Godot.
Díky jeho licenci za používání enginu a šíření naší hry nemusíme nic platit.

Hra je dostupná na adrese:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="Pres/6"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -831.0
margin_top = -271.0
margin_right = 831.0
margin_bottom = -120.0
rect_pivot_offset = Vector2( 810.544, 75.5 )
custom_fonts/font = SubResource( 1 )
text = "https://hexalema.znachor.cz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="TextureRect" parent="Pres"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="Title" type="Label" parent="Pres/7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -573.0
margin_top = -266.5
margin_right = 573.0
margin_bottom = 266.5
rect_pivot_offset = Vector2( 810.544, 75.5 )
custom_fonts/font = SubResource( 1 )
text = "Přejeme příjemnou zábavu!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="Pres/7"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -678.0
margin_top = 150.0
margin_right = -344.0
margin_bottom = 250.0
rect_pivot_offset = Vector2( 810.544, 75.5 )
custom_fonts/font = ExtResource( 11 )
text = "- autoři"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Pres/7"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -254.0
margin_top = -153.0
margin_right = -32.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 11 )
text = "Zpět"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -151.0
margin_right = 285.0
margin_bottom = -24.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prev" type="Button" parent="HBoxContainer"]
margin_right = 120.0
margin_bottom = 127.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "<--"

[node name="next" type="Button" parent="HBoxContainer"]
margin_left = 140.0
margin_right = 261.0
margin_bottom = 127.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "-->"

[connection signal="pressed" from="Pres/7/Button" to="Pres" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/prev" to="Pres" method="left"]
[connection signal="pressed" from="HBoxContainer/next" to="Pres" method="right"]
